<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    tools:context=".user.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="SignUp" />

                <TextView
                    style="@style/form_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <EditText
                    android:id="@+id/ed_s_email"
                    style="@style/form_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/gray_light" />

                <TextView
                    style="@style/form_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password" />

                <EditText
                    android:id="@+id/ed_s_psw"
                    style="@style/form_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/gray_light" />

                <TextView
                    style="@style/form_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FullName" />

                <EditText
                    android:id="@+id/ed_s_name"
                    style="@style/form_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="name"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/gray_light" />

                <TextView
                    style="@style/form_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender" />

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rd_male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@color/gray" />

                    <RadioButton
                        android:id="@+id/rd_female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="@color/gray" />

                    <RadioButton
                        android:id="@+id/rd_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textColor="@color/gray" />

                </RadioGroup>

                <TextView
                    style="@style/form_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age" />

                <EditText
                    android:id="@+id/ed_s_age"
                    style="@style/form_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="age"
                    android:inputType="number"
                    android:textColorHint="@color/gray_light" />

                <TextView
                    style="@style/form_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address" />

                <EditText
                    android:id="@+id/ed_s_add"
                    style="@style/form_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="address"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/gray_light" />

                <TextView
                    style="@style/form_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Information about the Underlying Health Condition" />

                <EditText
                    android:id="@+id/ed_s_info"
                    style="@style/form_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textColorHint="@color/gray_light" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:padding="@dimen/_10sdp"
            android:text="SignUp" />

        <TextView
            android:id="@+id/tv_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Already signup? SignIn here!"
            android:textColor="@color/red2"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/bg"
            android:padding="@dimen/_10sdp"
            android:text="Error: "
            android:textColor="@color/red3"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>