<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".user.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <TextView
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignIn" />

        <TextView
            style="@style/form_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/ed_email"
            style="@style/form_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/gray_light" />

        <TextView
            style="@style/form_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:id="@+id/ed_psw"
            style="@style/form_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textColorHint="@color/gray_light" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:padding="@dimen/_10sdp"
            android:text="SignIn" />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:onClick="onClick"
            android:text="New User? Signup here!"
            android:textColor="@color/red2"
            android:textSize="@dimen/_14sdp" />

        <Button
            android:id="@+id/btn_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/light_blue_600"
            android:onClick="onClick"
            android:padding="@dimen/_10sdp"
            android:text="Developer SignIn" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/bg"
            android:padding="@dimen/_10sdp"
            android:text="Error: "
            android:textColor="@color/red3"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>